{
	"compilerOptions": {
		"target": "ES2022",
		"module": "CommonJS",
		"moduleResolution": "node",
		"baseUrl": ".",
		"paths": {
			"@playwright/test": [
				"../frontend/node_modules/@playwright/test"
			]
		},
		"typeRoots": [
			"node_modules/@types",
			"../frontend/node_modules/@types"
		],
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	},
	"include": [
		"**/*.ts"
	]
}